import styles from "./Description.module.css";

export const Description = () => {
  return (
    <section className={styles.description}>
      <article className={styles.articleBlock}>
        <h2>О компании</h2> 
        <p>
          Наша команда имеет более чем 5-летний опыт работы в сфере обслуживания
          объектов недвижимости. Основной целью <b>ООО «Инжир»</b> является
          увеличение потенциальной стоимости имущества и эксплуатация объекта с
          максимальной эффективностью.
        </p>
        <p>
          В настоящее время мы обслуживаем более 30 000 м2 коммерческих,
          производственных и офисных помещений. ООО «Инжир» обладает широким
          спектром компетенций, включая опыт в области обслуживания сетей и
          систем, а так же оказания услуг, упомянутых ниже:
        </p>
        <ul>
          <li>
            Системы вентиляции и кондиционирования, обслуживание систем отпуска;
          </li>
          <li>
            Сети теплоснабжения, водоснабжения, водоотведения и отопления;
          </li>
          <li>Системы электроснабжения зданий;</li>
          <li>
            Системы автоматической пожарной сигнализации и оповещения и
            управления эвакуацией зданий;
          </li>
          <li>Низковольтные системы и установки, молниезащита;</li>
          <li>Ремонтно-строительные работы;</li>
          <li>Управление строительными проектами;</li>
          <li>Клининговые услуги;</li>
          <li>Аутстаффинг.</li>
        </ul>
        <p>
          <b>Команда ООО «Инжир»</b> состоит из отраслевых экспертов, включая
          профессиональных администраторов и инженеров по управлению объектами,
          опытных администраторов по управлению системами, квалифицированных
          специалистов по обслуживанию систем и обученный клининговый персонал.
          Наши специалисты помимо опыта работы имеют соответствующую подготовку
          и аттестацию, подтверждающую их квалификацию для работы с большинством
          типов строительных систем, выполнения большинства ежедневных ремонтных
          работ и предоставления услуг по управлению проектами на этапах
          проектирования, строительства и ввода в эксплуатацию.
        </p>
      </article>
    </section>
  );
};
